spring.application.name=CityManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartCityDatabase
spring.datasource.username=postgres
spring.datasource.password=Sanjay@00
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name= Sanjay
spring.security.user.password=S@123

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000