spring.application.name=CityManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartCityDatabase
spring.datasource.username=postgres
spring.datasource.password=Sanjay@00
